[flake8]
max-line-length = 120
exclude = build,docs,venv,env,*.egg,migrations,south_migrations,settings.py
ignore = E402
max-complexity = 12

[build_sphinx]
source-dir = docs/
build-dir  = docs/_build
all_files  = 1

[bdist_wheel]
universal = 1

[black]
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
ensure_newline_before_comments = True
line_length = 99
exclude = venv|setup\.py
